##connect to jdbc database
#spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
##configure username and password
#spring.datasource.username=root
#spring.datasource.password=hivemind
#
##Hibernate properties for MySQL (comes with jpa dependency see SRD for jpa description)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##create, create-drop, update or none
#spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true