spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/puzzledb
spring.datasource.username=root
spring.datasource.password=hivemind
spring.jpa.properties.hibernate.format_sql=true
